GOOGLE_OAUTH_CLIENT_ID=...
GOOGLE_OAUTH_CLIENT_SECRET=...
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8910/.redwood/functions/oauth/callback"
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/calendar.events.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

DATABASE_URL=postgresql://postgres:password@localhost:5432/pendingredwood?connection_limit=1
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/pendingredwood?connection_limit=1

SESSION_SECRET=...
