GOOGLE_OAUTH_CLIENT_ID=...
GOOGLE_OAUTH_CLIENT_SECRET=...
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8910/.redwood/functions/oauth/callback"

DATABASE_URL="postgresql://postgres:password@localhost:5432/pendingredwood?connection_limit=1"
SESSION_SECRET=...
